logging-service/src/main/proto/LoggingService.proto

syntax = "proto3";
package edu.ucsc.loggingservice;

message LogEntry {
  required string key = 1;
  required string value = 2;
  required string digest = 3;
  repeated string tag = 4;
  repeated string level = 5;
}

message AccessInfo {
  required string name = 1;
  required boolean read = 2;
  required boolean write = 3;
  required boolean verify = 4;
  required boolean modifyTag = 5;
}

message Tag {
  required string name = 1;
  repeated AccessInfo accessList = 2;
}

message HelloRequest {
  string name = 1;
  repeated string hobbies = 2;
}
message HelloResponse {
  string greeting = 1;
}

message CreateLogRequest {
  required LogEntry log = 1;
}
message CreateLogResponse {
  bool success = 1;
}

message AccessLogRequest {
  string key = 1;
}
message AccessLogResponse {
  LogEntry log = 1;
}

message GetLedgerRequest {
  repeated string tag = 1;
}
message GetLedgerResponse {
  repeated LogEntry logs = 1;
}

message VerifyLogRequest {
  required LogEntry log = 1;
}
message VerifyLogResponse {
  string digest = 1;
}

message verifyLedgerRequest {
  string tag = 1;
}
message verifyLedgerResponse {
  string digest = 1;
}

message createTagRequest {
  string name = 1;
  repeated AccessInfo = 2;
}
message createTagResponse {
  boolean success = 1;
}

message UpdateTagRequest {
  string name = 1;
  repeated AccessInfo = 2;
}
message UpdateTagResponse {
  boolean success = 1;
}

message DeleteTagRequest {
  string name = 1;
}
message DeleteTagResponse {
  boolean success = 1;
}

service LoggingService {
  rpc greeting(HelloRequest) returns (HelloResponse);
  rpc createLog(stream CreateLogRequest) returns (stream CreateLogResponse);
  rpc accessLog(AccessLogRequest) returns (AccessLogResponse);
  rpc getLedger(GetLedgerRequest) returns (GetLedgerResponse); 
  rpc verifyLog(VerifyLogRequest) returns (VerifyLogResponse);
  rpc verifyLedger(VerifyLogRequest) returns (VerifyLogResponse);
  rpc createTag(createTagRequest) return (createTagResponse);
  rpc updateTag(UpdateTagRequest) return (updateTagResponse);
  rpc DeleteTagRequest(DeleteTagRequest) return (DeleteTagResponse);
}